In [105]:
import pandas as pd

user = pd.read_csv("mv.csv")

In [185]:
user = user.drop(user.loc[user.user_id == 6041].index.tolist())

In [212]:
data = pd.read_csv("1.csv")

In [141]:
data.loc[data.genre == "Comedy"]

     Unnamed: 0       range   genre  val
4             4  [1.0, 1.5)  Comedy    0
22           22  [1.5, 2.0)  Comedy    7
40           40  [2.0, 2.5)  Comedy   58
58           58  [2.5, 3.0)  Comedy  243
76           76  [3.0, 3.5)  Comedy  389
94           94  [3.5, 4.0)  Comedy  355
112         112  [4.0, 4.5)  Comedy  108
130         130  [4.5, 5.0)  Comedy    2

In [213]:
data.loc[data.genre == "Comedy"]

    Unnamed: 0       range   genre  val
4            4  [2.0, 2.5)  Comedy    2
22          22  [2.5, 3.0)  Comedy   64
40          40  [3.0, 3.5)  Comedy  445
58          58  [3.5, 4.0)  Comedy  492
76          76  [4.0, 4.5)  Comedy   65
94          94  [4.5, 5.0)  Comedy    2

In [214]:
data.loc[data.genre == "Romance"]

     Unnamed: 0       range    genre  val
13           13  [2.0, 2.5)  Romance    2
31           31  [2.5, 3.0)  Romance    7
49           49  [3.0, 3.5)  Romance  124
67           67  [3.5, 4.0)  Romance  207
85           85  [4.0, 4.5)  Romance   27
103         103  [4.5, 5.0)  Romance    0

In [184]:
data.loc[data.genre == "Romance"]

     Unnamed: 0       range    genre  val
13           13  [1.0, 1.5)  Romance    0
31           31  [1.5, 2.0)  Romance    0
49           49  [2.0, 2.5)  Romance    7
67           67  [2.5, 3.0)  Romance   62
85           85  [3.0, 3.5)  Romance  164
103         103  [3.5, 4.0)  Romance  176
121         121  [4.0, 4.5)  Romance   50
139         139  [4.5, 5.0)  Romance    0

In [181]:
data.loc[data.genre == "Romance"]

     Unnamed: 0       range    genre  val
13           13  [1.0, 1.5)  Romance    0
31           31  [1.5, 2.0)  Romance    0
49           49  [2.0, 2.5)  Romance    8
67           67  [2.5, 3.0)  Romance   59
85           85  [3.0, 3.5)  Romance  166
103         103  [3.5, 4.0)  Romance  174
121         121  [4.0, 4.5)  Romance   52
139         139  [4.5, 5.0)  Romance    0

In [182]:
data.loc[data.genre == "Comedy"]

     Unnamed: 0       range   genre  val
4             4  [1.0, 1.5)  Comedy    0
22           22  [1.5, 2.0)  Comedy    9
40           40  [2.0, 2.5)  Comedy   57
58           58  [2.5, 3.0)  Comedy  237
76           76  [3.0, 3.5)  Comedy  379
94           94  [3.5, 4.0)  Comedy  357
112         112  [4.0, 4.5)  Comedy   93
130         130  [4.5, 5.0)  Comedy    0

In [ ]:
data.loc[data.genre == "Comedy"]

In [178]:

user.groupby(["genre"]).count().sort_values(by="user_id")

,Unnamed: 0.2,Unnamed: 0.1,Unnamed: 0,user_id,item_id,name,rating
genre,,,,,,,
Fantasy,1,1,1,1,1,1,1
Film-Noir|Horror,2,2,2,2,2,2,2
Comedy|Film-Noir|Thriller,5,5,5,5,5,5,5
Children's|Fantasy,27,27,27,27,27,27,27
Drama|Romance|Western,29,29,29,29,29,29,29
...,...,...,...,...,...,...,...
Drama|Romance,29170,29170,29170,29170,29170,29170,29170
Comedy|Drama,42245,42245,42245,42245,42245,42245,42245
Comedy|Romance,42712,42712,42712,42712,42712,42712,42712
Drama,111423,111423,111423,111423,111423,111423,111423
Comedy,116883,116883,116883,116913,116913,116913,116913

In [202]:
x = user.loc[user.genre=="Comedy|Romance"].groupby("name").mean()
a = x.loc[x["rating"] >= 3.0].head(100).item_id.to_list()
size = len(a)

In [203]:
 dict = {'user_id': [6041 for a in range(0,size)], 'item_id': [ 2572.0, 1541.0, 1230.0, 3524.0, 417.0, 2837.0, 3516.0, 1441.0, 2774.0, 2029.0, 2843.0, 2496.0, 3353.0, 39.0, 3874.0, 440.0, 3358.0, 468.0, 2962.0, 1457.0, 357.0, 236.0, 68.0, 3144.0, 3244.0, 1265.0, 3.0, 3614.0, 471.0, 252.0, 118.0, 3046.0, 2510.0, 3536.0, 1854.0, 2108.0, 2935.0, 2331.0, 3885.0, 937.0, 3719.0, 3748.0, 1629.0, 1409.0, 3320.0, 1353.0, 1906.0, 691.0, 497.0, 342.0, 3501.0, 1569.0, 2581.0, 936.0, 2671.0, 1821.0, 2502.0, 289.0, 2469.0, 294.0, 898.0, 129.0, 597.0, 1226.0, 807.0, 2215.0, 916.0, 1564.0, 2724.0, 915.0, 7.0, 2396.0, 3099.0, 2485.0, 3422.0, 3097.0, 539.0, 1874.0, 2482.0, 1188.0, 1463.0, 3284.0, 550.0, 852.0, 3739.0, 708.0, 2834.0, 1777.0, 1307.0, 1571.0, 339.0, 2424.0], 
                    'name': ["x" for a in range(0,size)], 'rating': [5 for a in range(0,size)], 'genre':["Comedy|Romance" for a in range(0,size)]}

tmp_df = pd.DataFrame(dict)
user = pd.concat([user, tmp_df], ignore_index = True, axis = 0)

In [204]:
user.loc[user.user_id == 6041]

,Unnamed: 0.2,Unnamed: 0.1,Unnamed: 0,user_id,item_id,name,rating,genre
1000209,NaN,NaN,NaN,6041.0,2572.0,x,5,Comedy|Romance
1000210,NaN,NaN,NaN,6041.0,1541.0,x,5,Comedy|Romance
1000211,NaN,NaN,NaN,6041.0,1230.0,x,5,Comedy|Romance
1000212,NaN,NaN,NaN,6041.0,3524.0,x,5,Comedy|Romance
1000213,NaN,NaN,NaN,6041.0,417.0,x,5,Comedy|Romance
...,...,...,...,...,...,...,...,...
1000296,NaN,NaN,NaN,6041.0,1777.0,x,5,Comedy|Romance
1000297,NaN,NaN,NaN,6041.0,1307.0,x,5,Comedy|Romance
1000298,NaN,NaN,NaN,6041.0,1571.0,x,5,Comedy|Romance
1000299,NaN,NaN,NaN,6041.0,339.0,x,5,Comedy|Romance
1000300,NaN,NaN,NaN,6041.0,2424.0,x,5,Comedy|Romance

In [104]:
user.loc[user.user_id == 149.0]

,Unnamed: 0.2,Unnamed: 0.1,Unnamed: 0,user_id,item_id,name,rating,genre
19709,19709.0,19709.0,19709.0,149.0,1249.0,Nikita (La Femme Nikita) (1990),4,Thriller
19710,19710.0,19710.0,19710.0,149.0,1177.0,Enchanted April (1991),4,Drama
19711,19711.0,19711.0,19711.0,149.0,1179.0,"Grifters, The (1990)",4,Crime|Drama|Film-Noir
19712,19712.0,19712.0,19712.0,149.0,647.0,Courage Under Fire (1996),4,Drama|War
19713,19713.0,19713.0,19713.0,149.0,648.0,Mission: Impossible (1996),4,Action|Adventure|Mystery
...,...,...,...,...,...,...,...,...
20296,20296.0,20296.0,20296.0,149.0,3859.0,"Eyes of Tammy Faye, The (2000)",4,Documentary
20297,20297.0,20297.0,20297.0,149.0,3787.0,Shower (Xizhao) (1999),4,Comedy
20298,20298.0,20298.0,20298.0,149.0,2985.0,Robocop (1987),4,Action|Crime|Sci-Fi
20299,20299.0,20299.0,20299.0,149.0,1246.0,Dead Poets Society (1989),4,Drama
20300,20300.0,20300.0,20300.0,149.0,1247.0,"Graduate, The (1967)",5,Drama|Romance

In [205]:
user.to_csv("mov.csv")